comandos/comandos.json (before)
{
    "utilidades":[
        "!ajuda", "!help", "!menu", ".help", ".menu",
        "!s",
        "!sgif",
        "!ssf",
        "!tps",
        "!simg",
        "!audio",
        "!traduz",
        "!voz",
        "!img",
        "!noticias",
        "!rastreio",
        "!calc",
        "!info",
        "!pesquisa",
        "!moeda",
        "!clima",
        "!ddd",
        "!play",
        "!yt",
        "!tw",
        "!anime",
        "!animelanc",
        "!meusdados",
        "!reportar"
    ],
    "admin_grupo":[
        "!status",
        "!regras",
        "!add",
        "!ban",
        "!promover",
        "!rebaixar",
        "!mt",
        "!adms",
        "!dono",
        "!mutar",
        "!link",
        "!rlink",
        "!f",
        "!alink",
        "!bv",
        "!afake",
        "!aflood",
        "!apg",
        "!bantodos",
        "!vb",
        "!votar",
        "!topativos",
        "!contador", 
        "!atividade",
        "!alterarcont",
        "!imarcar",
        "!ibanir",
        "!votacao",
        "!enquete",
        "!votarenquete",
        "!verenquete",
        "!bcmd",
        "!dcmd"
    ],
    "diversao":[
        "!mascote",
        "!viadometro",
        "!detector",
        "!massacote",
        "!roletarussa",
        "!casal",
        "!caracoroa",
        "!ppt",
        "!gadometro",
        "!bafometro",
        "!top5",
        "!par",
        "!malacos", 
        "!fch"
    ],
    "dono_bot":[
        "!sair",
        "!bcmdglobal",
        "!env",
        "!dcmdglobal",
        "!sairgrupos",
        "!vervips",
        "!infocompleta",
        "!floodgrupo",
        "!entrargrupo",
        "!bc",
        "!bcgrupos",
        "!print",
        "!limpartudo",
        "!limpar",
        "!listablock",
        "!bloquear",
        "!limitediario",
        "!taxalimite",
        "!limitarmsgs",
        "!desbloquear",
        "!estado",
        "!admin",
        "!rconfig",
        "!mudarlimite",
        "!tipo",
        "!limparvip",
        "!rtodos",
        "!r",
        "!verdados",
        "!desligar"
    ],
    "excecoes_contagem": [
        "!meusdados",
        "!ajuda","!help", "!menu", ".help", ".menu",
        "!info",
        "!reportar"
    ]
}

comandos/comandos.json (after)
{
    "utilidades":[
        "!ajuda", "!help", "!menu", ".help", ".menu",
        "!s",
        "!sgif",
        "!ssf",
        "!tps",
        "!simg",
        "!audio",
        "!traduz",
        "!voz",
        "!img",
        "!noticias",
        "!rastreio",
        "!calc",
        "!info",
        "!pesquisa",
        "!moeda",
        "!clima",
        "!ddd",
        "!play",
        "!yt",
        "!tw",
        "!anime",
        "!animelanc",
        "!meusdados",
        "!reportar",
        "!qualmusica"
    ],
    "admin_grupo":[
        "!status",
        "!regras",
        "!add",
        "!ban",
        "!promover",
        "!rebaixar",
        "!mt",
        "!adms",
        "!dono",
        "!mutar",
        "!link",
        "!rlink",
        "!f",
        "!alink",
        "!bv",
        "!afake",
        "!aflood",
        "!apg",
        "!bantodos",
        "!vb",
        "!votar",
        "!topativos",
        "!contador", 
        "!atividade",
        "!alterarcont",
        "!imarcar",
        "!ibanir",
        "!votacao",
        "!enquete",
        "!votarenquete",
        "!verenquete",
        "!bcmd",
        "!dcmd"
    ],
    "diversao":[
        "!mascote",
        "!viadometro",
        "!detector",
        "!massacote",
        "!roletarussa",
        "!casal",
        "!caracoroa",
        "!ppt",
        "!gadometro",
        "!bafometro",
        "!top5",
        "!par",
        "!malacos", 
        "!fch"
    ],
    "dono_bot":[
        "!sair",
        "!bcmdglobal",
        "!dcmdglobal",
        "!sairgrupos",
        "!vervips",
        "!infocompleta",
        "!floodgrupo",
        "!entrargrupo",
        "!bc",
        "!bcgrupos",
        "!print",
        "!limpartudo",
        "!limpar",
        "!listablock",
        "!bloquear",
        "!limitediario",
        "!taxalimite",
        "!limitarmsgs",
        "!desbloquear",
        "!estado",
        "!admin",
        "!rconfig",
        "!mudarlimite",
        "!tipo",
        "!limparvip",
        "!rtodos",
        "!r",
        "!verdados",
        "!desligar"
    ],
    "excecoes_contagem": [
        "!meusdados",
        "!ajuda","!help", "!menu", ".help", ".menu",
        "!info",
        "!reportar"
    ]
}

comandos/comandos.json (diff)
@@ -24,7 +24,8 @@
         "!anime",
         "!animelanc",
         "!meusdados",
-        "!reportar"
+        "!reportar",
+        "!qualmusica"
     ],
     "admin_grupo":[
         "!status",
@@ -80,7 +81,6 @@
     "dono_bot":[
         "!sair",
         "!bcmdglobal",
-        "!env",
         "!dcmdglobal",
         "!sairgrupos",
         "!vervips",
